<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <com.itsxtt.patternlock.PatternLockView
        android:id="@+id/ninePatternLockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PatternLockView.WithIndicator"
        app:plv_spacing="4dp"
        app:plv_columnCount="9"
        app:plv_rowCount="9">

    </com.itsxtt.patternlock.PatternLockView>
</LinearLayout>
